# Пример для локального запуска без контейнеров с SQLite.
SECRET_KEY=example-secret-key       # Секретный ключ Django
DEBUG=True                          # Режим отладки (True/False)
ALLOWED_HOSTS=localhost 127.0.0.1   # Разрешённые хосты (через пробел)
DB_TYPE=sqlite                      # Тип базы данных (sqlite)

# Пример для запуска в Docker Compose с PostgreSQL.
POSTGRES_USER=username              # Пользователь PostgreSQL
POSTGRES_PASSWORD=password          # Пароль пользователя
POSTGRES_DB=order_db                # Название базы данных
DB_HOST=db                          # Хост базы данных (имя сервиса в Docker)
DB_PORT=5432                        # Порт базы данных PostgreSQL
SECRET_KEY=example-secret-key       # Секретный ключ Django
DEBUG=False                         # Режим отладки (True/False)
ALLOWED_HOSTS=localhost 127.0.0.1   # Разрешённые хосты (через пробел)
DB_TYPE=postgres                    # Тип базы данных (postgres)