# Пример для локального запуска
SECRET_KEY=6pstlr8$$mka2g04g7v0z*10e)lrtf-1(+*$$ad^72*mass&&q5z
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
DB_TYPE=postgres





POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=order_db
DB_HOST=db
DB_PORT=5432
SECRET_KEY=6pstlr8$$mka2g04g7v0z*10e)lrtf-1(+*$$ad^72*mass&&q5z
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
DB_TYPE=postgres